<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="output.css">
	<script type="text/javascript" src="js/script.js"></script>
	<title>SASS Example</title>

</head>
<body>
	<div id="header-div">
		<h1 class="">PAGE TITLE</h1>
	</div>
	<div class="container-fluid" id="wrapper">
		<div class="each_container">
			<div class="heading page-header">
				Heading 1
			</div>
			<div class="content">
				<span class="first-char">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="footer">
				Author :
			</div>
		</div>
		<div class="each_container">
			<div class="heading page-header">
				Heading 2
			</div>
			<div class="content">
				<span class="first-char">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="footer">
				Author :
			</div>
		</div>
	</div>
	<div id="feedback">
		<img src="img/feedback.png" width="25px" height="25px">
	</div>
	<div class="" id="animation-div">
		<div class="" id="inner-div">

		</div>
	</div>
</body>
</html>
